--cpu=Cortex-M4.fp.sp
"predkosciomierz_rowerowy\startup_stm32f446xx.o"
"predkosciomierz_rowerowy\dev_config.o"
"predkosciomierz_rowerowy\font8.o"
"predkosciomierz_rowerowy\font12.o"
"predkosciomierz_rowerowy\font16.o"
"predkosciomierz_rowerowy\font20.o"
"predkosciomierz_rowerowy\font24.o"
"predkosciomierz_rowerowy\lcd_driver.o"
"predkosciomierz_rowerowy\lcd_gui.o"
"predkosciomierz_rowerowy\lcd_touch.o"
"predkosciomierz_rowerowy\main.o"
"predkosciomierz_rowerowy\gpio.o"
"predkosciomierz_rowerowy\spi.o"
"predkosciomierz_rowerowy\tim.o"
"predkosciomierz_rowerowy\usart.o"
"predkosciomierz_rowerowy\stm32f4xx_it.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_msp.o"
"predkosciomierz_rowerowy\bikespeedo.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_spi.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_rcc.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_rcc_ex.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_flash.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_flash_ex.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_flash_ramfunc.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_gpio.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_dma_ex.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_dma.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_pwr.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_pwr_ex.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_cortex.o"
"predkosciomierz_rowerowy\stm32f4xx_hal.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_exti.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_tim.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_tim_ex.o"
"predkosciomierz_rowerowy\stm32f4xx_hal_uart.o"
"predkosciomierz_rowerowy\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Predkosciomierz_rowerowy\Predkosciomierz_rowerowy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Predkosciomierz_rowerowy.map" -o Predkosciomierz_rowerowy\Predkosciomierz_rowerowy.axf